          	0000	S	FBV0                	                                                  	
SAPMF05V  	0100	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	/00                                               	
          	0000	 	RF05V-BELNR         	1900013343                                        	
          	0000	 	RF05V-BUKRS         	1400                                              	
          	0000	 	RF05V-GJAHR         	2020                                              	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=BK                                               	
SAPLF040  	0600	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=AB                                               	
          	0000	 	BKPF-BUDAT          	05032020                                          	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=ZLO                                              	
          	0000	 	BDC_CURSOR          	RF05V-ANZDT(1)                                    	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	/00                                               	
          	0000	 	RF05V-NEWBS         	31                                                	
          	0000	 	RF05V-NEWKO         	5005274                                           	
SAPLF040  	0302	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=ZK                                               	
          	0000	 	BSEG-WRBTR          	1210                                              	
          	0000	 	BSEG-ZTERM          	Z014                                              	
SAPLF040  	0332	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=AB                                               	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	/00                                               	
          	0000	 	RF05V-NEWBS         	40                                                	
          	0000	 	RF05V-NEWKO         	4689022                                           	
SAPLF040  	0300	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=ZK                                               	
          	0000	 	BSEG-WRBTR          	1000                                              	
          	0000	 	BSEG-MWSKZ          	V5                                                	
          	0000	 	BSEG-SGTXT          	                                                  	
SAPLKACB  	0002	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=ENTE                                             	
SAPLF040  	330 	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=AB                                               	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=PI                                               	
          	0000	 	BDC_CURSOR          	RF05V-ANZDT(01)                                   	
SAPLF040  	0302	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=STER                                             	
SAPLTAX1  	0300	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=DELZ                                             	
          	0000	 	BDC_OKCODE          	BSET-FWSTE(01)                                    	
SAPLTAX1  	0300	X	                    	                                                  	
          	0000	 	BSET-FWSTE(01)      	210                                               	
          	0000	 	BSET-MWSKZ(01)      	V5                                                	
          	0000	 	BSEG-BSCHL(01)      	40                                                	
SAPLTAX1  	0300	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=GO                                               	
SAPLF040  	0302	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=AB                                               	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=BU                                               	
SAPLF040  	0700	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	/EEND                                             	
SAPLSPO1  	0200	X	                    	                                                  	
          	0000	 	BDC_OKCODE          	=Yes                                              	
